{
  "name": "Veredas - Gestão Escolar",
  "short_name": "Veredas",
  "description": "Sistema de gestão escolar conectada para escolas, professores e famílias.",
  "start_url": "/app/login",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2d6a4f",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
